<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealSearch">

    <EditText
        android:id="@+id/search_plants_bar"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:hint="@string/search_hint"
        android:autofillHints="@string/search_hint"
        />


    <ListView
        android:id="@+id/search_list_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/search_plants_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginStart="300dp"
        android:text="@string/search_hint"/>

</RelativeLayout>